# WebWatcher

./: .gitignore  README.md  WebWatcher.sln
WebWatcher.Console/: Notes.txt  Program.cs  WebWatcher.Console.csproj  WebWatcher.sqlite  WebWatcherDbContextFactory.cs
WebWatcher.Console/Migrations/: 20210911173107_InitialCreate.Designer.cs  20210911173107_InitialCreate.cs  20210911201412_AddSubscribers.Designer.cs  20210911201412_AddSubscribers.cs  20210923013822_SeparateDisplayAndContentUrls.Designer.cs  20210923013822_SeparateDisplayAndContentUrls.cs  WebWatcherDbContextModelSnapshot.cs
WebWatcher.Core/: WebWatcher.Core.csproj  WebWatcherClient.cs
WebWatcher.Core/DataAccess/: IDataAccess.cs
WebWatcher.Core/EmailClient/: EmailClient.cs  IEmailClient.cs
WebWatcher.Core/Models/: Website.cs  WebsiteSnapshot.cs  WebsiteSubscriber.cs
WebWatcher.Core/Notifications/: INotifier.cs  Notifier.cs
WebWatcher.Core/WebClient/: HtmlParser.cs  IWebClient.cs  WebClient.cs
WebWatcher.EF/: DataAccess.cs  WebWatcher.EF.csproj  WebWatcherDbContext.cs
