<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="Models\" />
    <None Remove="WebClient\" />
    <None Remove="Notifications\" />
    <None Remove="EmailCliet\" />
    <None Remove="SendGrid" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Models\" />
    <Folder Include="WebClient\" />
    <Folder Include="Notifications\" />
    <Folder Include="EmailClient\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.24.2" />
  </ItemGroup>
</Project>
