<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="Models\" />
    <None Remove="WebClient\" />
    <None Remove="Notifications\" />
    <None Remove="EmailCliet\" />
    <None Remove="SendGrid" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="HtmlAgilityPack" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Models\" />
    <Folder Include="WebClient\" />
    <Folder Include="Notifications\" />
    <Folder Include="EmailClient\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.24.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
  </ItemGroup>
</Project>
